DEBUG=true

DEBUG_DI=true
DEBUG_PHASER_SOUND=true
DEBUG_PHASER=true
DEBUG_PIXI=true
DEBUG_REDUX=true
DEBUG_SOUND=true
DEBUG_SOUND=true
DEBUG_STORE=true

SERVICE_WORKER=true

GTM_ID=

# Kongregate

# KONGREGATE_API_KEY=xxx

# Playfab account related keys - playfab.com

# PLAYFAB_TITLE_ID=XXX
# PLAYFAB_ENDPOINT=https://xxx.playfabapi.com/
# PLAYFAB_PUBLISHER_ID=XXX